MONGODB_URL = mongodb+srv://abhi:abhi@cluster0.drajh.mongodb.net/ultimed

CLOUD_API_KEY = 265527423254812
CLOUD_API_SECRET=71C8TPPc7TPLWhm3QS2HsI9FXWw

CLOUD_NAME = ultimed


REFRESH_TOKEN_SECRET = au2AwDJHjX:fSBA&'Cs]?,@J.()qeM^'TteMxY[dqeX*'Ph\gyKT-#RMUKcjaELyYy5>/2AT=gaKS]ZfBDz-yLgHd3YGYY&Zga7
ACCESS_TOKEN_SECRET = 5c[Q2brtv5_s`h#PyYB<QP}{RBr;LWXFzY>8,hsgf{$V.<THnY

